import Patchnotes from '../patchnotes/_meta.json';

export const PatchnotesIndex = () => {
  const patchnotesKeys = Object.keys(Patchnotes); // Get all the keys from the JSON object
  const hiddenPatchnotes = patchnotesKeys.slice(1).reverse();

  return (
    <div className="grid">
      {hiddenPatchnotes.map((key) => ( 
        <a className="text-center nolook" href={`/patchnotes/${key}`}>
            <div key={key} className="item">
                <p className="title m-0">{Patchnotes[key].title}</p>
            </div>
        </a>
      ))}
    </div>
  );
};

#  Toutes les notes de mise à jour 

<PatchnotesIndex/>