import Raids from '../raids/season.json';
import RaidPlanner from '../../components/RaidPlanner';
import Fade from 'react-reveal/Fade';

export const RaidIndex = () => {
  const raidKeys = Object.keys(Raids); // Get all the keys from the JSON object
  const hiddenRaids = raidKeys.slice(1).reverse();
  
  return (
  <>
  <RaidPlanner/>
  <div className="outline-section my-1 p-1">
  <h1 className="p-1"><b>Saisons de Raids</b></h1>
      <div className="grid">
        {hiddenRaids.map((key) => ( 
          <Fade up>
            <div key={key} className="item no-link m-sm">
                <p className="title with-border -0">{Raids[key].title}</p>
                <div className="d-flex">
                  <div className={`item boss outline no-link ${Raids[key].element[0]}`}>
                     <img className="" src={`../static/bosses/${Raids[key].boss[0]}.png`}/>
                      <img className="icon element" src={`../static/elements/${Raids[key].element[0]}.svg`}/>
                  </div>
                  <div className={`item boss outline no-link ${Raids[key].element[1]}`}>
                     <img className="" src={`../static/bosses/${Raids[key].boss[1]}.png`}/>
                      <img className="icon element" src={`../static/elements/${Raids[key].element[1]}.svg`}/>
                  </div>
                  <div className={`item boss outline no-link ${Raids[key].element[2]}`}>
                     <img className="" src={`../static/bosses/${Raids[key].boss[2]}.png`}/>
                     <img className="icon element" src={`../static/elements/${Raids[key].element[2]}.svg`}/>
                  </div>
                  <div className={`item boss outline no-link ${Raids[key].element[3]}`}>
                     <img className="" src={`../static/bosses/${Raids[key].boss[3]}.png`}/>
                     <img className="icon element" src={`../static/elements/${Raids[key].element[3]}.svg`}/>
                  </div>
                </div>
            </div>
          </Fade>
        ))}
      </div>
  </div>
  </>
  );
};


<RaidIndex/>